.root {
	:global {
		.spot-header {
			display: flex;
			height: 36px;
			margin: 10px 10px 0;
			font-size: 16px;
			line-height: 36px;
			color: #d19e53;
			background: url('../../images/rankingChart-bg.png') no-repeat;
			background-size: 100%;

			& > span:nth-child(1) {
				padding: 0 20px;
			}

			& > span:nth-child(2) {
				padding: 0 20px;
			}

			& > div {
				flex: 1;
				text-align: center;
			}
		}

		.chart-2-content {
			padding: 20px 12px;
		}
	}
}
