@import url('./var');
@import url('./theme/theme-light.less');
@import url('./theme/theme-peach.less');
@import url('./theme/theme-dark.less');

// @tailwind base; //按钮白色bug
/* stylelint-disable-next-line scss/at-rule-no-unknown */
@tailwind components;
/* stylelint-disable-next-line scss/at-rule-no-unknown */
@tailwind utilities;

.test {
	background-color: @primary-color;
}

body {
	color: var(--color-text);
}

.ant-layout-content > {
	.container {
		height: 100%;
		padding: 12px 10px;
		color: var(--color-text);
		background-color: var(--color-bg-container);
	}

	.container-fixed {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		color: var(--color-text);
		background-color: var(--color-bg-container);
	}
}
