body[theme='dark'] {
	--color-text: rgb(255 255 255 / 85%);
	--color-text-secondary: rgb(255 255 255 / 65%);
	--color-text-tertiary: rgb(255 255 255 / 45%);
	--color-text-quaternary: rgb(255 255 255 / 25%);
	--color-fill: rgb(255 255 255 / 18%);
	--color-fill-secondary: rgb(255 255 255 / 12%);
	--color-fill-tertiary: rgb(255 255 255 / 8%);
	--color-fill-quaternary: rgb(255 255 255 / 4%);
	--color-bg-layout: #000;
	--color-bg-container: #141414;
	--color-bg-elevated: #1f1f1f;
	--color-bg-spotlight: #424242;
	--color-border: #424242;
	--color-border-secondary: #303030;
	--color-primary-bg: #111a2c;
	--color-primary-bg-hover: #112545;
	--color-primary-border: #15325b;
	--color-primary-border-hover: #15417e;
	--color-primary-hover: #3c89e8;
	--color-primary-active: #1554ad;
	--color-primary-text-hover: #3c89e8;
	--color-primary-text: #1668dc;
	--color-primary-text-active: #1554ad;
	--color-success-bg: #162312;
	--color-success-bg-hover: #1d3712;
	--color-success-border: #274916;
	--color-success-border-hover: #306317;
	--color-success-hover: #306317;
	--color-success-active: #3c8618;
	--color-success-text-hover: #6abe39;
	--color-success-text: #49aa19;
	--color-success-text-active: #3c8618;
	--color-error-bg: #2c1618;
	--color-error-bg-hover: #451d1f;
	--color-error-border: #5b2526;
	--color-error-border-hover: #7e2e2f;
	--color-error-hover: #e86e6b;
	--color-error-active: #ad393a;
	--color-error-text-hover: #e86e6b;
	--color-error-text: #dc4446;
	--color-error-text-active: #ad393a;
	--color-warning-bg: #2b2111;
	--color-warning-bg-hover: #443111;
	--color-warning-border: #594214;
	--color-warning-border-hover: #7c5914;
	--color-warning-hover: #7c5914;
	--color-warning-active: #aa7714;
	--color-warning-text-hover: #e8b339;
	--color-warning-text: #d89614;
	--color-warning-text-active: #aa7714;
	--color-info-bg: #111a2c;
	--color-info-bg-hover: #112545;
	--color-info-border: #15325b;
	--color-info-border-hover: #15417e;
	--color-info-hover: #15417e;
	--color-info-active: #1554ad;
	--color-info-text-hover: #3c89e8;
	--color-info-text: #1668dc;
	--color-info-text-active: #1554ad;
	--color-bg-mask: rgb(0 0 0 / 45%);
	--color-white: #fff;
}
