body[theme='light'] {
	--color-text: rgb(000 0 0 / 88%);
	--color-text-secondary: rgb(0 0 0 / 65%);
	--color-text-tertiary: rgb(0 0 0 / 45%);
	--color-text-quaternary: rgb(0 0 0 / 25%);
	--color-fill: rgb(0 0 0 / 15%);
	--color-fill-secondary: rgb(0 0 0 / 6%);
	--color-fill-tertiary: rgb(0 0 0 / 4%);
	--color-fill-quaternary: rgb(0 0 0 / 2%);
	--color-bg-layout: #f5f5f5;
	--color-bg-container: #fff;
	--color-bg-elevated: #fff;
	--color-bg-spotlight: rgb(0 0 0 / 85%);
	--color-border: #d9d9d9;
	--color-border-secondary: #f0f0f0;
	--color-primary-bg: #e6f4ff;
	--color-primary-bg-hover: #bae0ff;
	--color-primary-border: #91caff;
	--color-primary-border-hover: #69b1ff;
	--color-primary-hover: #4096ff;
	--color-primary-active: #0958d9;
	--color-primary-text-hover: #4096ff;
	--color-primary-text: #1677ff;
	--color-primary-text-active: #0958d9;
	--color-success-bg: #f6ffed;
	--color-success-bg-hover: #d9f7be;
	--color-success-border: #b7eb8f;
	--color-success-border-hover: #95de64;
	--color-success-hover: #95de64;
	--color-success-active: #389e0d;
	--color-success-text-hover: #73d13d;
	--color-success-text: #52c41a;
	--color-success-text-active: #389e0d;
	--color-error-bg: #fff2f0;
	--color-error-bg-hover: #fff1f0;
	--color-error-border: #ffccc7;
	--color-error-border-hover: #ffa39e;
	--color-error-hover: #ff7875;
	--color-error-active: #d9363e;
	--color-error-text-hover: #ff7875;
	--color-error-text: #ff4d4f;
	--color-error-text-active: #d9363e;
	--color-warning-bg: #fffbe6;
	--color-warning-bg-hover: #fff1b8;
	--color-warning-border: #ffe58f;
	--color-warning-border-hover: #ffd666;
	--color-warning-hover: #ffd666;
	--color-warning-active: #d48806;
	--color-warning-text-hover: #ffc53d;
	--color-warning-text: #faad14;
	--color-warning-text-active: #d48806;
	--color-info-bg: #e6f4ff;
	--color-info-bg-hover: #bae0ff;
	--color-info-border: #91caff;
	--color-info-border-hover: #69b1ff;
	--color-info-hover: #69b1ff;
	--color-info-active: #0958d9;
	--color-info-text-hover: #4096ff;
	--color-info-text: #1677ff;
	--color-info-text-active: #0958d9;
	--color-bg-mask: rgb(0 0 0 / 45%);
	--color-white: #fff;
}
