body[theme='peach'] {
	--color-bg-base: #fff;
	--color-bg-container: #fff;
	--color-bg-container-disabled: rgb(0 0 0 / 4%);
	--color-bg-elevated: #fff;
	--color-bg-layout: #f5f5f5;
	--color-bg-mask: rgb(0 0 0 / 45%);
	--color-bg-spotlight: rgb(0 0 0 / 85%);
	--color-bg-text-active: rgb(0 0 0 / 15%);
	--color-bg-text-hover: rgb(0 0 0 / 6%);
	--color-border: #d9d9d9;
	--color-border-bg: #fff;
	--color-border-secondary: #f0f0f0;
	--color-error: #ff4d4f;
	--color-error-active: #d9363e;
	--color-error-bg: #fff2f0;
	--color-error-bg-hover: #fff1f0;
	--color-error-border: #ffccc7;
	--color-error-border-hover: #ffa39e;
	--color-error-hover: #ff7875;
	--color-error-outline: rgb(255 38 5 / 6%);
	--color-error-text: #ff4d4f;
	--color-error-text-active: #d9363e;
	--color-error-text-hover: #ff7875;
	--color-fill: rgb(0 0 0 / 15%);
	--color-fill-alter: rgb(0 0 0 / 2%);
	--color-fill-content: rgb(0 0 0 / 6%);
	--color-fill-content-hover: rgb(0 0 0 / 15%);
	--color-fill-quaternary: rgb(0 0 0 / 2%);
	--color-fill-secondary: rgb(0 0 0 / 6%);
	--color-fill-tertiary: rgb(0 0 0 / 4%);
	--color-highlight: #ff4d4f;
	--color-icon: rgb(0 0 0 / 45%);
	--color-icon-hover: rgb(0 0 0 / 88%);
	--color-info: #1677ff;
	--color-info-active: #0958d9;
	--color-info-bg: #e6f4ff;
	--color-info-bg-hover: #bae0ff;
	--color-info-border: #91caff;
	--color-info-border-hover: #69b1ff;
	--color-info-hover: #69b1ff;
	--color-info-text: #1677ff;
	--color-info-text-active: #0958d9;
	--color-info-text-hover: #4096ff;
	--color-link: #1677ff;
	--color-link-active: #0958d9;
	--color-link-hover: #69b1ff;
	--color-primary: #ed4192;
	--color-primary-active: #c72c79;
	--color-primary-bg: #fff0f4;
	--color-primary-bg-hover: #ffe8f0;
	--color-primary-border: #ffbfd7;
	--color-primary-border-hover: #ff96c0;
	--color-primary-hover: #fa6ba9;
	--color-primary-text: #ed4192;
	--color-primary-text-active: #c72c79;
	--color-primary-text-hover: #fa6ba9;
	--color-split: rgb(5 5 5 / 6%);
	--color-success: #52c41a;
	--color-success-active: #389e0d;
	--color-success-bg: #f6ffed;
	--color-success-bg-hover: #d9f7be;
	--color-success-border: #b7eb8f;
	--color-success-border-hover: #95de64;
	--color-success-hover: #95de64;
	--color-success-text: #52c41a;
	--color-success-text-active: #389e0d;
	--color-success-text-hover: #73d13d;
	--color-text: rgb(0 0 0 / 88%);
	--color-text-base: #000;
	--color-text-description: rgb(0 0 0 / 45%);
	--color-text-disabled: rgb(0 0 0 / 25%);
	--color-text-heading: rgb(0 0 0 / 88%);
	--color-text-label: rgb(0 0 0 / 65%);
	--color-text-light-solid: #fff;
	--color-text-placeholder: rgb(0 0 0 / 25%);
	--color-text-quaternary: rgb(0 0 0 / 25%);
	--color-text-secondary: rgb(0 0 0 / 65%);
	--color-text-tertiary: rgb(0 0 0 / 45%);
	--color-warning: #faad14;
	--color-warning-active: #d48806;
	--color-warning-bg: #fffbe6;
	--color-warning-bg-hover: #fff1b8;
	--color-warning-border: #ffe58f;
	--color-warning-border-hover: #ffd666;
	--color-warning-hover: #ffd666;
	--color-warning-outline: rgb(255 215 5 / 10%);
	--color-warning-text: #faad14;
	--color-warning-text-active: #d48806;
	--color-warning-text-hover: #ffc53d;
	--color-white: #fff;
}
