.root {
	height: 100%;

	:global {
		.ant-layout-content {
			padding: 10px 12px;
			background-color: '#f6f8f9';
		}

		.footer {
			color: '#fff';
			text-align: 'center';
			background-color: var(--color-primary-bg);
		}
	}
}
