.root {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9998;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(245 240 240 / 45.9%);

	// :global {
	// }
}
